# Keyri-Android-Example-Okta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyri/exampleokta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyri/exampleokta/: AuthClient.kt  MainActivity.kt
app/src/main/res/drawable/: ic_okta.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: okta_oidc_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keyri/exampleokta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
